export default {
  'app.notify': 'Notify',
  'app.status': 'Status',
  'app.status.waiting': 'Waiting',
  'app.status.running': 'Running',
  'app.status.failed': 'Failed',
  'app.status.success': 'Success',
  'app.create': 'Create App',
  'app.note': 'Note',
  'app.name': 'Name',
  'app.expire_at': 'Expire At',
  'app.ethereum': 'Ethereum',
  'app.tron': 'Tron',
  'app.modify': 'Modify App',
  'app.renewals': 'Renewals',
  'app.recharge.alert': 'Will be used for collection and withdrawal and handling fees',
  'app.renewals.alert': 'Success will automatically renew',
  'app.recharge': 'Recharge',
  'app.address.recharge': 'Address Recharge',
  'app.moon': 'Moon',
  'app.callback.url': 'Callback URL',
  'app.callback.url.help': 'Enter URL address, it needs to include http, https',
  'address.ethereum': 'Ethereum',
  'address.tron': 'Tron',
  'balance.address': 'Address',
  'balance.chain_balance': 'Chain Balance',
  'balance.balance': 'Internal Balance',
  'balance.symbol': 'Symbol',
  'balance.contract': 'Contract',
  'balance.blockchain': 'Blockchain',

  'selected': 'Selected',
  'cleanselected': 'CleanSelected',

  'address.export.mnemonic': 'Export Mnemonic',


  'app.order.internal': 'Internal',
  'app.order.audit': 'Audit',
  'app.order.description': 'Description',
  'app.order.out_trade_no': 'Trade No',
  'app.order.audit.overrule': 'Overrule',
  'app.order.audit.pass': 'Pass',

}
