export default {
  'blockchain.blockchain': 'BlockChain',
  'blockchain.name': 'Name',
  'blockchain.website': 'Website',
  'blockchain.description': 'Description',
  'blockchain.explorer': 'Explorer',
  'blockchain.symbol': 'Symbol',
  'blockchain.type': 'Type',
  'blockchain.decimals': 'Decimals',
  'blockchain.active': 'Active',
  'blockchain.contract': 'Contract',
  'blockchain.online': 'Online',
  'blockchain.off': 'Off',
  'blockchain.value': 'Value',
  'blockchain.from': 'From',
  'blockchain.to': 'To',
  'blockchain.hash': 'Hash',
  'blockchain.number': 'Number',
  'blockchain.time': 'Time',

}
