export default {
  'app.status': '状态',
  'app.status.waiting': '等待',
  'app.status.running': '处理中',
  'app.status.failed': '失败',
  'app.status.success': '成功',
  'app.notify': '通知',
  'app.create': '创建应用',
  'app.note': '注释',
  'app.name': '名称',
  'app.expire_at': '到期时间',
  'app.ethereum': '以太链归集地址',
  'app.tron': '波场汇集地址',
  'app.modify': '修改应用',
  'app.renewals': '服务续费',
  'app.recharge': '钱包充值',
  'app.address.recharge': '地址充值',
  'app.recharge.alert': '将用于归集和提币的手续费,请确保主币和代币余额可用',
  'app.renewals.alert': '每一个APP都有专属续费地址,转币成功会自动续费',
  'app.callback.url': '回调地址',
  'app.callback.url.help': '输入完整URL地址 需要包含 http、https',
  'app.moon': '月',
  'address.ethereum': '以太链地址',
  'address.tron': '波场链地址',
  'balance.address': '地址',
  'balance.chain_balance': '区块余额',
  'balance.balance': '内部余额',
  'balance.symbol': '符号',
  'balance.contract': '合约',
  'balance.blockchain': '链',
  'selected': '已选择',
  'cleanselected': '取消选择',

  'address.export.mnemonic': '导出助记词',

  'app.order.internal': '内部交易',
  'app.order.audit': '审核',
  'app.order.description': '描述',
  'app.order.out_trade_no': '订单号',
  'app.order.audit.overrule': '驳回',
  'app.order.audit.pass': '通过',
}
