export default {
  'blockchain.blockchain': '区块链',
  'blockchain.name': '名称',
  'blockchain.website': '官网',
  'blockchain.description': '介绍',
  'blockchain.explorer': '浏览器',
  'blockchain.symbol': '符号',
  'blockchain.type': '类型',
  'blockchain.decimals': '精度',
  'blockchain.active': '活动',
  'blockchain.contract': '合约',
  'blockchain.subscribe': '订阅',
  'blockchain.online': '上线',
  'blockchain.off': '关闭',
  'blockchain.value': '值',
  'blockchain.from': '发送',
  'blockchain.to': '接收',
  'blockchain.hash': '哈希',
  'blockchain.number': '高度',
  'blockchain.time': '时间',
}
